<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>anaconda指令学习 | marmotwang | 呆河马遗忘站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="python,anaconda">
    <meta name="description" content="anaconda常规操作指令1.在cmd中输入conda list 用于查看已有的包 2.输入 conda upgrade --all 更新所有包 管理包： 安装包 conda install package_name 安装多个包 conda install numpy pandas  #安装numpy和pandas包 卸载包 conda remove package_names 更新包 cond">
<meta name="keywords" content="python,anaconda">
<meta property="og:type" content="article">
<meta property="og:title" content="anaconda指令学习">
<meta property="og:url" content="http://yoursite.com/2019/02/26/anaconda指令学习/index.html">
<meta property="og:site_name" content="marmotwang">
<meta property="og:description" content="anaconda常规操作指令1.在cmd中输入conda list 用于查看已有的包 2.输入 conda upgrade --all 更新所有包 管理包： 安装包 conda install package_name 安装多个包 conda install numpy pandas  #安装numpy和pandas包 卸载包 conda remove package_names 更新包 cond">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-27T01:17:59.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="anaconda指令学习">
<meta name="twitter:description" content="anaconda常规操作指令1.在cmd中输入conda list 用于查看已有的包 2.输入 conda upgrade --all 更新所有包 管理包： 安装包 conda install package_name 安装多个包 conda install numpy pandas  #安装numpy和pandas包 卸载包 conda remove package_names 更新包 cond">
    
        <link rel="alternate" type="application/atom+xml" title="marmotwang" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">marmotwang</h5>
          <a href="mailto:wangzeping_m@163.com" title="wangzeping_m@163.com" class="mail">wangzeping_m@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/marmotwang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/5529596342" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/dai-he-ma-zui-bang/activities" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                知乎
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">anaconda指令学习</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">anaconda指令学习</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-26T14:12:38.000Z" itemprop="datePublished" class="page-time">
  2019-02-26
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#anaconda常规操作指令"><span class="post-toc-number">1.</span> <span class="post-toc-text">anaconda常规操作指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#管理包："><span class="post-toc-number">1.1.</span> <span class="post-toc-text">管理包：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#管理环境："><span class="post-toc-number">1.2.</span> <span class="post-toc-text">管理环境：</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="[layout]-anaconda指令学习"
  class="post-article article-type-[layout] fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">anaconda指令学习</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-26 22:12:38" datetime="2019-02-26T14:12:38.000Z"  itemprop="datePublished">2019-02-26</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="anaconda常规操作指令"><a href="#anaconda常规操作指令" class="headerlink" title="anaconda常规操作指令"></a>anaconda常规操作指令</h1><p>1.在cmd中输入<code>conda list</code> 用于查看已有的包</p>
<p>2.输入 <code>conda upgrade --all</code> 更新所有包</p>
<h2 id="管理包："><a href="#管理包：" class="headerlink" title="管理包："></a>管理包：</h2><ol>
<li>安装包 <code>conda install package_name</code></li>
<li>安装多个包 <code>conda install numpy pandas  #安装numpy和pandas包</code></li>
<li>卸载包 <code>conda remove package_names</code></li>
<li>更新包 <code>conda update package_names</code></li>
<li>列出已安装的包 <code>conda list</code></li>
<li>查询包 <code>conda search package_names</code></li>
</ol>
<h2 id="管理环境："><a href="#管理环境：" class="headerlink" title="管理环境："></a>管理环境：</h2><p>0.安装nb_conda用于notebook自动关联nb_conda的环境</p>
<p><code>conda install nb_conda</code></p>
<p>1.创建环境 <code>conda create -n env_name package_names</code> 例如：</p>
<p><code>conda create -n py3 pandas</code> 创建一个名为py3的环境并在其中安装pandas</p>
<p>2.创建环境时可以指定python版本 例如</p>
<p><code>conda create -n py3 python=3.6</code></p>
<p>3.进入环境 win<code>上activate env_name</code></p>
<p> OSX/Linux上 <code>source activate env_name</code></p>
<p>4.离开环境 win <code>deactivate</code></p>
<p>OSX/Linux <code>source deactivate</code></p>
<p>5.共享环境 <code>conda env export &gt; environment.yaml</code></p>
<p>在 GitHub 上共享代码时，最好同样创建环境文件并将其包括在代码库中。这能让其他人更轻松地安装你的代码的所有依赖项。</p>
<p>导出的环境文件，在其他电脑环境中如何使用呢？</p>
<p>首先在conda中进入你的环境，比如activate py3</p>
<p>然后在使用以下命令更新你的环境：</p>
<p><code>#其中-f表示你要导出文件在本地的路径，所以/path/to/environment.yml要换成你本地的实际路径conda env update -f=/path/to/environment.yml</code></p>
<p>对于不使用 conda 的用户，我通常还会使用 <code>pip freeze &gt; environment.txt</code> 将一个 txt文件导出并包括在其中。然后在自己的电脑上进入python命令环境，然后运行</p>
<p> <code>pip install -r /path/requirements.txt</code> 就可以安装项目需要的包</p>
<p>6.列出环境 <code>conda env list</code></p>
<p>7.删除环境 <code>conda env remove -n env_name</code></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-02-27T01:17:59.650Z" itemprop="dateUpdated">2019-02-27 09:17:59</time>
</span><br>


        
        依依东望，故遣有书。
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="marmotwang">
            marmotwang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/anaconda/">anaconda</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/26/anaconda指令学习/&title=《anaconda指令学习》 — marmotwang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/02/26/anaconda指令学习/&title=《anaconda指令学习》 — marmotwang&source=marmotwang忘东西的地方" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/02/26/anaconda指令学习/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《anaconda指令学习》 — marmotwang&url=http://yoursite.com/2019/02/26/anaconda指令学习/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/02/26/anaconda指令学习/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/02/26/k近邻算法/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">k近邻算法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/26/jupyter-notebook学习/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">jupyter notebook学习</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'marmotwang';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>marmotwang &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/26/anaconda指令学习/&title=《anaconda指令学习》 — marmotwang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/02/26/anaconda指令学习/&title=《anaconda指令学习》 — marmotwang&source=marmotwang忘东西的地方" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/02/26/anaconda指令学习/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《anaconda指令学习》 — marmotwang&url=http://yoursite.com/2019/02/26/anaconda指令学习/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/02/26/anaconda指令学习/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/02/26/anaconda指令学习/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '大佬别走啊(っ °Д °;)っ';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎大佬o(*￣▽￣*)ブ';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
